{
  "Logging": {
    "LogLevel": {
      "Default": "Information",  
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Information",
      "WarcraftApi": "Information" 
    }
  },
  "ConnectionStrings": {
    "MySQLDatabase": "Server=localhost;Database=WarcraftApi;User Id=root;Password=P@ssw0rd;"
  }
}
